{	"extensionName": "РОБО",
	"extensionPort": 50208,
	"blockSpecs": [
		[" " , "Установить скорость перемещения на %n\%", "move_speed", 100],
	    ["w" , "Двигаться вперёд %n сек.", "move_front", 1],
	    ["w" , "Разворачиваться влево %n сек.", "move_left", 1],		
	    ["w" , "Разворачиваться вправо %n сек.", "move_right", 1],
	    ["w" , "Пятиться назад %n сек.", "move_back", 1],	
	    ["w" , "Сервомотор 0 повернуть на %n град.", "servo_0_degrees",90],
		["w" , "Сервомотор 1 повернуть на %n град.", "servo_1_degrees",90],
	    ["w" , "Сервомотор 2 повернуть на %n град.", "servo_2_degrees",90],
		["w" , "Сервомотор 3 повернуть на %n град.", "servo_3_degrees",90],
	    [" " , "Светодиод 0 %m.bool", "led_0", "Откл."],
        [" " , "Светодиод 1 %m.bool", "led_1", "Откл."],
        [" " , "Светодиод 2 %m.bool", "led_2", "Откл."],		
        [" " , "Динамик: тон %n, длительность %n", "piezo_tone", 550, 100],		
		["r", "Датчик линии левый", "line_left"],
		["r", "Датчик линии правый", "line_right"],
		["r", "Датчик препятствия левый", "wall_left"],
		["r", "Датчик препятствия правый", "wall_right"],
		["r", "Датчик расстояния левый", "u_sonic_left"],
		["r", "Датчик расстояния центр", "u_sonic_center"],
		["r", "Датчик расстояния правый", "u_sonic_right"],
		["r", "Гироскоп Х", "gyro_X"],
		["r", "Гироскоп Y", "gyro_Y"],
		["r", "Гироскоп Z", "gyro_Z"],
		["r", "Датчик освещённости", "photo"],		
		["r", "Датчик температуры", "thermo"]
	],
  "menus": {
    "tools": ["water0", "water1", "water2", "color0", "color1", "color2", "color3", "color4", "color5", "color6", "color7"],
    "penData": ["x", "y", "state", "height", "tool", "lastDuration", "distanceCounter", "simulation"],
    "coord": ["x", "y", "z"],
	"bool": ["Откл.", "Вкл."]
  },
	
    "useHTTP": true
}
